# all

./: README.md  pom.xml
carry-bag-database-service/: pom.xml
carry-bag-database-service/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-git/: carry-bag-database-service.properties  feedback-database-service.properties  offer-database-service.properties  referral-database-service.properties  search-service.properties  subscribe-database-service.properties  turbine-test.properties  uaa-server.properties  user-database-service.properties  uservendor-activity-service.properties  wishlist-database-service.properties  zuul-gateway-server.properties
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
offer-database-service/: pom.xml
offer-database-service/src/main/resources/: bootstrap.properties
referral-database-service/: pom.xml
referral-database-service/src/main/resources/: bootstrap.properties
registration-service/: pom.xml
registration-service/src/main/resources/: application.properties
subscribe-database-service/: pom.xml
subscribe-database-service/src/main/resources/: bootstrap.properties
uaa-server/: pom.xml
uaa-server/src/main/resources/: application.properties
user-database-service/: pom.xml
vendor-profile-service/: pom.xml
wishlist-database-service/: pom.xml
wishlist-database-service/src/main/resources/: bootstrap.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: bootstrap.properties
(+105 files in other folders)
