<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.offershopper</groupId>
	<artifactId>offershopper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>registration-service</module>
		<module>referral-database-service</module>
		<module>uservendor-activity-service</module>
		<module>vendor-profile-service</module>
		<!--<module>feedback-database-service</module>-->
		<!--<module>user-database-service</module>-->
		<module>wishlist-database-service</module>
                <module>offer-database-service</module>
                <module>carry-bag-database-service</module>
                <module>subscribe-database-service</module>
		<module>zuul-gateway</module>
	</modules>
	
</project>
