spring.application.name=turbine-test
server.port=8989
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=demo-hi-service,demo-bye-service
turbine.cluster-name-expression=new String("default")
