# Application Name
spring.application.name=uaa-server
# Application Port
server.port=7000
# Eureka link
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Mongo properties
spring.data.mongodb.database= offershopperdb
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
#rabbitmq configuration
spring.rabbitmq.host=http://localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#Java Mail server configuration
spring.mail.host=pop.gmail.com
spring.mail.port=465
spring.mail.username=mubina101403122@gmail.com
spring.mail.password=nik3122@@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
