spring.application.name = spring-config-server
server.port = 8888
spring.cloud.config.server.git.uri = file:///data/config-server-git

#file://home/sapient/Documents/Girish/microservice-authentication/config-server-git
#eureka.client.service-url.default-zone = http://10.151.61.152:8761/eureka
